<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>31 Forte Rocha</work-title>
  </work>
  <identification>
    <encoding>
      <software>Flat</software>
      <encoding-date>2026-05-18</encoding-date>
    </encoding>
    <source>https://flat.io/score/6a0a9cfbbad3ba97b16c6f1a-31-forte-rocha</source>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1697.142857142857</page-height>
      <page-width>1200</page-width>
      <page-margins type="both">
        <left-margin>98.28571428571429</left-margin>
        <right-margin>98.28571428571429</right-margin>
        <top-margin>98.28571428571429</top-margin>
        <bottom-margin>98.28571428571429</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-distance>115.2</system-distance>
    </system-layout>
    <staff-layout>
      <staff-distance>72.57142857142857</staff-distance>
    </staff-layout>
    <word-font font-family="Century Schoolbook L"/>
  </defaults>
  <credit>
    <credit-type>title</credit-type>
    <credit-words>31 Forte Rocha</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Bxo</part-name>
      <part-abbreviation>B</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Violoncelo</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>2</midi-channel>
        <midi-program>43</midi-program>
        <volume>100</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details>
          <staff-lines>5</staff-lines>
        </staff-details>
      </attributes>
      <sound/>
      <sound tempo="136"/>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>half</beat-unit>
            <per-minute>68</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="5">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="6">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="8">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="10">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="11">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="12">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="13">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="14">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="15">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="16">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="17">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="18">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="19">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="20">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="21">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="22">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="23">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="24">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="25">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="26">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="27">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="28">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="29">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="30">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="31">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="32">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="33">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="34">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="35">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="36">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="37">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="38">
      <attributes/>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>