<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>451 Jamais esquecerei Tua mercê </work-title>
  </work>
  <identification>
    <encoding>
      <software>Flat</software>
      <encoding-date>2026-04-15</encoding-date>
    </encoding>
    <source>https://flat.io/score/69cac22756a47baa2c7f93e3-451-jamais-esquecerei-tua-merce</source>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1697.142857142857</page-height>
      <page-width>1200</page-width>
      <page-margins type="both">
        <left-margin>98.28571428571429</left-margin>
        <right-margin>98.28571428571429</right-margin>
        <top-margin>98.28571428571429</top-margin>
        <bottom-margin>98.28571428571429</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-distance>115.2</system-distance>
    </system-layout>
    <staff-layout>
      <staff-distance>72.57142857142857</staff-distance>
    </staff-layout>
    <word-font font-family="Century Schoolbook L"/>
  </defaults>
  <credit>
    <credit-type>title</credit-type>
    <credit-words>451 Jamais esquecerei Tua mercê </credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Sop</part-name>
      <part-abbreviation>S</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Violino</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
        <volume>100</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details>
          <staff-lines>5</staff-lines>
        </staff-details>
      </attributes>
      <sound/>
      <sound tempo="59"/>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>eighth</beat-unit>
            <per-minute>118</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note color="#FFC107">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <down-bow/>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="2">
      <attributes/>
      <note color="#2196F3">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <down-bow/>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <down-bow/>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
          <articulations>
            <breath-mark/>
          </articulations>
        </notations>
      </note>
    </measure>
    <measure number="3">
      <attributes/>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <up-bow/>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="4">
      <attributes/>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1"/>
          <technical>
            <down-bow/>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1"/>
          <technical>
            <down-bow/>
            <fingering>0</fingering>
          </technical>
          <articulations>
            <breath-mark/>
          </articulations>
        </notations>
      </note>
    </measure>
    <measure number="5">
      <attributes/>
      <note color="#FFC107">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <down-bow/>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="6">
      <attributes/>
      <note color="#2196F3">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <down-bow/>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <down-bow/>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
          <articulations>
            <breath-mark/>
          </articulations>
        </notations>
      </note>
    </measure>
    <measure number="7">
      <attributes/>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="8">
      <attributes/>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
          <articulations>
            <breath-mark/>
          </articulations>
        </notations>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <divisions>16</divisions>
      </attributes>
      <direction placement="above">
        <direction-type>
          <rehearsal>Coro</rehearsal>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <down-bow/>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <up-bow/>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="10">
      <attributes>
        <divisions>2</divisions>
      </attributes>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <down-bow/>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <down-bow/>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
          <articulations>
            <breath-mark/>
          </articulations>
        </notations>
      </note>
    </measure>
    <measure number="11">
      <attributes/>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="12">
      <attributes/>
      <note color="#FFC107">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>0</fingering>
          </technical>
          <articulations>
            <breath-mark/>
          </articulations>
        </notations>
      </note>
    </measure>
    <measure number="13">
      <attributes/>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <up-bow/>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="14">
      <attributes/>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <up-bow/>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>3</fingering>
          </technical>
          <articulations>
            <breath-mark/>
          </articulations>
          <fermata/>
        </notations>
      </note>
    </measure>
    <measure number="15">
      <attributes/>
      <note color="#2196F3">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <down-bow/>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFC107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering>2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#2196F3">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>0</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="16">
      <attributes/>
      <note color="#2196F3">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
          </technical>
          <fermata/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>